<!DOCTYPE html>
<html>
	<head>
		<title>cchannels results</title>
	</head>
	<body>
		<h3>Static Analysis</h3>
		<ul>
			<li><a href='__SCAN_IDX'>scan-build results</a></li>
			<li><a href='cppcheck/index.html'>cppcheck results</a></li>
		</ul>
		<h3>Tests</h3>
		<ul>
			__TESTS
		</ul>
	</body>
</html>
